<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Tickets</title>
</head>
<body>
    <header id="Nav">
        <div class="nav-mobile d-lg-none">
          <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img class="logo" src="../img/codoacodo.png" alt=""></a>
              <button class="navbar-toggler d-lg-none bg-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon  "></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel"><img class="logo" src="../img/codoacodo.png" alt=""></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-center align-items-center text-start flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active text-white" aria-current="page" href="#">La conferencia</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../index.html#Cards">Los oradores</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="../../index.html#Description">El lugar y la fecha</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="../../index.html#Form">Conviértete en orador</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link text-success" href="./assets/pages/tickets.html">Comprar tickets</a>
                    </li>
                   
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        
    
        <div id="nav-logo" class="d-flex justify-content-between align-items-center d-none d-lg-flex">
          <nav class="d-flex align-items-center ">
            <a href="#"> <img class="logo" src="../img/codoacodo.png" alt=""></a>
            <p class="f fs-5 fw-bold mt-2 ">Conf Bs As</p>
          </nav>
        
          <nav id="nav-links" >
            <ul class="d-flex list-unstyled gap-5 mt-2">
              <li><a class="text-white fw-bold " href="../../index.html">La conferencia</a></li>
              <li><a href="../../index.html#Cards">Los oradores</a></li>
              <li><a href="../../index.html#Description">El lugar y la fecha</a></li>
              <li><a href="../../index.html#Form">Conviértete en orador</a></li>
              <li><a class="text-success" href="./assets/pages/tickets.html">Comprar tickets</a></li>
            </ul>
          </nav>
        </div>
        
    
      </header>

    <main id="main">
     <section class="tickets-section">
        <h1 class="d-flex justify-content-center align-items-center">Tickets</h1>
      <div class="d-flex gap-5 mt-4 flex-wrap justify-content-center" >
       <div class="cards d-flex flex-column justify-content-center align-items-center  ">
          <h3>Estudiante</h3>
          <h5>Tienen un descuento</h5>
          <p class="fw-bold fs-4 ">80%</p>
          <p>*Presentar documentacion</p>
       </div>

       <div class="cards2 d-flex flex-column justify-content-center align-items-center ">
          <h3>Trainee</h3>
          <h5>Tienen un descuento</h5>
          <p class="fw-bold fs-4  ">50%</p>
          <p>*Presentar documentacion</p>
       </div>

       <div class="cards3 d-flex flex-column justify-content-center align-items-center ">
          <h3>Junior</h3>
          <h5>Tienen un descuento</h5>
          <p class="fw-bold fs-4  ">15%</p>
          <p>*Presentar documentacion</p>
       </div>


      </div>
     </section>

     <section>
      
        <div class="d-flex flex-column justify-content-center align-items-center mt-5">
        <h6>VENTA</h6>
        <h2>VALOR DE TICKETS 200$</h2>
      </div>

      
        <form class="d-flex flex-column justify-content-center mt-5 gap-3 ">
          <div class="d-flex w-100 gap-2">
           <input placeholder="Nombre" class="input-name" id="input-name" type="text">
           <input placeholder="Apellido" class="input-surname" id="input-lastname" type="text">
          </div>
        
        <input placeholder="Correo" class="input-email" id="input-email" type="email">
        
        <div class="d-flex gap-2">
        <div class="d-flex flex-column w-100">
          <label for="">Cantidad</label>
          <input class="Cantidad" placeholder="Cantidad" id="input-cantidad" type="number"  max="20">
        </div>

        <div class="d-flex flex-column w-100">
           <label for="">Categorias</label>
            <select class="select" id="select">
                <option value="estudiante">Estudiante</option>
                <option value="trainee">Trainee</option>
                <option value="junior">Junior</option>
              </select>
        </div>
      </div>
        
      <div class=" price w-100" >
        <p>Total a pagar: $<span id="total-price"></span></p>
      </div>

      <div class="d-flex gap-2">
        <div class="w-100">
          <button id="borrar" class="w-100">Borrar</button>
        </div>
        
        <div class="w-100">
          <button id="resumen" class="w-100">Resumen</button>
        </div>
    </div>

        </form>
      
     </section>
    </main>

    <footer class="mt-5  ">
        <nav >
          <ul class="d-flex justify-content-center align-items-center  list-unstyled gap-5 ">
            <li><a href="">Preguntas frecuentes</a></li>
            <li><a href="">Contactanos</a></li>
            <li><a href="">Prensa</a></li>
            <li><a href="">Conferencias</a></li>
            <li><a href="">Terminos y condiciones</a></li>
            <li><a href="">Privacidad</a></li>
            <li><a href="">Estudiantes</a></li>
          </ul>
        </nav>
      </footer>

      <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-margin-top: 100px;
        }
        
        .error-message {
          color: red;
          font-size: 14px;
          
        }
        
        .error-border {
          border: 1px solid red !important;
        }

        .accept-border {
          border: 1px solid green !important;
        }
#Nav {
    background-color:rgb(51, 58, 64) ;
    padding: 5px;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    z-index: 100;
    width: 100%;
    top: 0;
}

#nav-links {
  animation: fadeInFromLeft 1s ease;
  -webkit-animation: fadeInFromLeft 1s ease;
}

#nav-links a {
 text-decoration: none;
 color: gray;
 font-size: 16px;
 font-weight: bold;
}

#nav-links a:hover {
    color: white;
}

.logo {
  animation: fadeInFromRight 1s ease;

}

#nav-logo p {
     color: rgb(255, 255, 255);
     animation: fadeInFromRight 1s ease;
     -webkit-animation: fadeInFromRight 1s ease;
}
   
.logo {
    width: 100px;
}

.navbar-brand {
  animation: fadeInFromRight 1s ease;
  -webkit-animation: fadeInFromRight 1s ease;
}

.navbar-toggler {
  animation: fadeInFromLeft 1s ease;
  -webkit-animation: fadeInFromLeft 1s ease;
}


        #main {
           margin: auto;
           max-width: 990px;
           margin-top: 5%;
        }

        .cards {
            width: 250px;
            height: 250px;
            border: 2px solid rgb(255, 0, 0);
            gap: 10px;
        }

        .cards2 {
            width: 250px;
            height: 250px;
            border: 2px solid rgb(151, 201, 62);
            gap: 10px;
        }

        .cards3 {
            width: 250px;
            height: 250px;
            border: 2px solid rgb(236, 233, 18);
            gap: 10px;
        }

        input:focus {
          outline: none;
        }

        .input-name {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .input-surname {
          width: 100%;
          padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .input-email {
          width: 100%;
          padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .select {
            padding: 11.5px;
            border-radius: 5px;
            border: 1px solid gray;
        }

        .Cantidad {
            border: 1px solid gray;
            padding: 10px;
            border-radius: 5px;
        }

        .price {
            padding: 10px;
            background-color: rgba(204, 229, 255, 0.774);
            border-radius: 5px;
        }

        .price p {
            margin: 5px;
        }

        #borrar {
            width: 100%;
            padding: 10px;
              border-radius: 5px;
              border: none;
              background-color: rgb(151, 201, 62);
              color: white;
              font-weight: bold;
              transition: all .3s ease-in-out;
        }

        #resumen {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: rgb(151, 201, 62);
            color: white;
            font-weight: bold;
            transition: all .3s ease-in-out;
        }

        #borrar:hover {
            background-color: rgb(120, 160, 51);
           
        }

        #resumen:hover {
            background-color: rgb(120, 160, 51);
        }
        
 footer {
    background: linear-gradient(to right, rgb(28, 57, 73), rgb(30, 76, 102));
    padding: 0;
    margin: 0;
    padding: 20px;
    
  }
  
  footer a {
    text-decoration: none;
    color: #ffff;
  }
  
  footer a:hover {
    color: white;
    text-decoration: underline;
  }
  
  footer li {
    margin: 5px 0px;
  }
 
  footer ul { 
    gap: 2px;
  }
 
  @media (min-width: 320px) and (max-width: 576px) {

    .navbar {
      background-color:rgb(51, 58, 64) !important ;
    }
  
    .offcanvas {
      background-color: rgb(51, 58, 64) !important;
    }
  
    .nav-item  a {
      color: gray ;
    }
  
    .nav-item a:hover{
        color: #ffffff!important;
      }
  
  
    .nav-item a:active {
      color: #ffc107 !important;
     
  }

  

   .input-surname {
    width: 100%;
    padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
  }
  .input-email {
    width: 100%;
    padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
  }

  .select {
    width: 100%;
      padding: 11.5px;
      border-radius: 5px;
      border: 1px solid gray;
  }

  .Cantidad {
      border: 1px solid gray;
      padding: 10px;
      border-radius: 5px;
  }

  .price {
      padding: 10px;
      background-color: rgba(204, 229, 255, 0.774);
      border-radius: 5px;
  }

  .price p {
      margin: 5px;
  }

  #borrar {
      width: 100%;
      padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(151, 201, 62);
        color: white;
        font-weight: bold;
        transition: all .3s ease-in-out;
  }

  #resumen {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgb(151, 201, 62);
      color: white;
      font-weight: bold;
      transition: all .3s ease-in-out;
  }

 
  
  #hero-content {
    margin: auto;
    width: 100%;
    padding: 20px;
    text-align: center;
    
  }
  
  #hero-content p {
    font-size: 16px;
  }
  
  #btn-hero a {
    width: 50%;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: all .3s ease-in-out;
    
  }
  
  .container-description {
    display: flex;
    flex-direction: column;
  }
  
  .carousel-img {
    height: 50vh;
   }
  
  
      /* Estilo opcional para el contenedor principal */
      #Description {
        background-color: rgb(53, 58, 64); /* Color de fondo opcional */
        padding: 0;
      }
  
      /* Estilo para la caja de información */
      .info-carousel {
        background-color:  rgb(53, 58, 64); /* Color de fondo opcional */
         padding: 20px;
         margin-top: 10px;
        color: white;
        
      }
  
      
      .info-carousel a {
          width: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        -webkit-border-radius: 5p;
        -moz-border-radius: 5p;
        -ms-border-radius: 5p;
        -o-border-radius: 5p;
        text-decoration: none;
        color: white;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;    
  }
  
  #Form h6 {
    text-align: center;
    padding: 20px;
  }
  
  #input-name {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px !important;
  }
  
  
   
   .input_talk {
     width: 300px;
     height: 100px;
     padding: 10px; /* Reduce el padding a un valor adecuado */
     resize: none;
   }
   
   .input_submit {
    padding: 5px;
    background: rgb(150, 201, 62);
    border: none;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
   }
   
   .input_submit:hover {
     background-color: #419b35;
   }
   
   footer {
     background: linear-gradient(to right, rgb(28, 57, 73), rgb(30, 76, 102));
     padding: 0;
     margin: 0;
     padding: 20px;
   }
   
   footer a {
     text-decoration: none;
     color: #ffff;
   }
   
   footer a:hover {
     color: white;
     text-decoration: underline;
   }
   
   footer li {
     margin: 5px 0px;
   }
  
   footer ul {
     flex-direction: column;
     gap: 2px;
   }
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    .navbar {
      background-color:rgb(51, 58, 64) !important ;
    }
  
    .offcanvas {
      background-color: rgb(51, 58, 64) !important;
    }

    #main {
      max-width: 500px;
    }
  
  #hero-content {
    margin: auto;
    width: 100%;
    padding: 20px;
    text-align: center;
    
  }
  
  #hero-content p {
    font-size: 16px;
  }
  
  #btn-hero a {
    width: 50%;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: all .3s ease-in-out;
    
  }
  
  .container-description {
    display: flex;
    flex-direction: column;
  }
  
  .carousel-img {
    height: 50vh;
   }
  
  
      /* Estilo opcional para el contenedor principal */
      #Description {
        background-color: rgb(53, 58, 64); /* Color de fondo opcional */
        padding: 0;
      }
  
      /* Estilo para la caja de información */
      .info-carousel {
        background-color:  rgb(53, 58, 64); /* Color de fondo opcional */
         padding: 20px;
         margin-top: 10px;
        color: white;
        
      }
  
      
      .info-carousel a {
          width: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        -webkit-border-radius: 5p;
        -moz-border-radius: 5p;
        -ms-border-radius: 5p;
        -o-border-radius: 5p;
        text-decoration: none;
        color: white;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;    
  }
  
  #Form h6 {
    text-align: center;
    padding: 20px;
  }
  
  #input-name {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px !important;
  }
  
  .input_name{
    width: 500px;
    padding: 10px;
  
   }
   .input_surname{
    width: 500px;
    padding: 10px;
   }
   
   .input_talk {
     width: 500px;
     height: 100px;
     padding: 10px; /* Reduce el padding a un valor adecuado */
     resize: none;
   }
   
   .input_submit {
    padding: 5px;
    background: rgb(150, 201, 62);
    border: none;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
   }
   
   .input_submit:hover {
     background-color: #419b35;
   }
   
   footer {
     background: linear-gradient(to right, rgb(28, 57, 73), rgb(30, 76, 102));
     padding: 0;
     margin: 0;
     padding: 20px;
   }
   
   footer a {
     text-decoration: none;
     color: #ffff;
   }
   
   footer a:hover {
     color: white;
     text-decoration: underline;
   }
   
   footer li {
     margin: 5px 0px;
   }
  
   footer ul {
     flex-direction: column;
     gap: 2px;
   }
  
  }
  
  @media (min-width: 768px) and (max-width: 992px) {
    .navbar {
      background-color:rgb(51, 58, 64) !important ;
    }
  
    .offcanvas {
      background-color: rgb(51, 58, 64) !important;
    }

    .input-name {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
  }

  #main {
    max-width: 700px;
  }

  .input-surname {
    width: 100%;
    padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
  }
  .input-email {
    width: 100%;
    padding: 10px;
      border-radius: 5px;
      border: 1px solid gray;
  }

  .select {
      padding: 11.5px;
      border-radius: 5px;
      border: 1px solid gray;
  }

  .Cantidad {
      border: 1px solid gray;
      padding: 10px;
      border-radius: 5px;
  }

  .price {
      padding: 10px;
      background-color: rgba(204, 229, 255, 0.774);
      border-radius: 5px;
  }

  .price p {
      margin: 5px;
  }

  #borrar {
      width: 100%;
      padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: rgb(151, 201, 62);
        color: white;
        font-weight: bold;
        transition: all .3s ease-in-out;
  }

  #resumen {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgb(151, 201, 62);
      color: white;
      font-weight: bold;
      transition: all .3s ease-in-out;
  }
  
  
  #hero-content {
    margin: auto;
    width: 100%;
    padding: 20px;
    text-align: center;
    
  }
  
  #hero-content p {
    font-size: 16px;
  }
  
  #btn-hero a {
    width: 50%;
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: all .3s ease-in-out;
    
  }
  
      
      .info-carousel a {
          width: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 5px;
        -webkit-border-radius: 5p;
        -moz-border-radius: 5p;
        -ms-border-radius: 5p;
        -o-border-radius: 5p;
        text-decoration: none;
        color: white;
        transition: all .3s ease-in-out;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;    
  }
  
  #Form h6 {
    text-align: center;
    padding: 20px;
  }
  
  #input-name {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px !important;
  }
  
  .input_name{
    width: 500px;
    padding: 10px;
  
   }
   .input_surname{
    width: 500px;
    padding: 10px;
   }
   
   .input_talk {
     width: 500px;
     height: 100px;
     padding: 10px; /* Reduce el padding a un valor adecuado */
     resize: none;
   }
   
   .input_submit {
    padding: 5px;
    background: rgb(150, 201, 62);
    border: none;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
   }
   
   .input_submit:hover {
     background-color: #419b35;
   }
   
   footer {
     background: linear-gradient(to right, rgb(28, 57, 73), rgb(30, 76, 102));
     padding: 0;
     margin: 0;
     padding: 20px;
   }
   
   footer a {
     text-decoration: none;
     color: #ffff;
   }
   
   footer a:hover {
     color: white;
     text-decoration: underline;
   }
   
   footer li {
     margin: 5px 0px;
   }
  
   footer ul {
     flex-direction: column;
     gap: 2px;
   }

  
  }
 
      </style>

      <script src="../JS/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>
</html>